# atomRXDT-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comtesting/atomtry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comtesting/atomtry/: mAppComponent.java  mAppModule.java  mApplication.java
app/src/main/java/com/example/comtesting/atomtry/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  baseFragment.java
app/src/main/java/com/example/comtesting/atomtry/data/bean/: UserLoginBean.java
app/src/main/java/com/example/comtesting/atomtry/data/greendao/: userLogin.java
app/src/main/java/com/example/comtesting/atomtry/data/repository/: UserRepository.java
app/src/main/java/com/example/comtesting/atomtry/home/: homeActivity.java
app/src/main/java/com/example/comtesting/atomtry/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/example/comtesting/atomtry/register/: RegisterActivity.java
app/src/main/java/com/example/comtesting/atomtry/request/: HttpRequestFactory.java  HttpResult.java  RetrofitApi.java  mCallBack.java  mHttpRequest.java  retrofitHttpRequest.java
app/src/main/java/com/example/comtesting/atomtry/request/parameter/: HttpParameter.java  userParameter.java
app/src/main/java/com/example/comtesting/atomtry/rxbus/: RxBus.java
app/src/main/java/com/example/comtesting/atomtry/scope/: fragmentScoped.java
app/src/main/java/com/example/comtesting/atomtry/utils/: ActivityUtils.java  ExceptionUtils.java  RxjavaFactory.java  ciPherUtils.java
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comtesting/atomtry/: ExampleUnitTest.java  myRobolectricTestRunner.java
app/src/test/java/com/example/comtesting/atomtry/login/: LoginScreenTest.java  loginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
